SUPABASE_URL=https://wbbgdupkmksjctzqsuia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYmdkdXBrbWtzamN0enFzdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDA2MTAsImV4cCI6MjA3NTE3NjYxMH0.TutBWHr8qRgMboKIdW6DlSxHyZ8GyQI1yBTyfR4HJTQ

